# UI-Automation

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/selenium/: DriverFactory.java
src/main/java/utils/: ConfigReader.java  DataReader.java  ExcelReader.java
src/main/resources/: log4j.properties  testconfig.properties
src/test/java/Data/: TestData.xlsx
src/test/java/base/: Applications.java  BaseTest.java
src/test/java/tests/: Dataproviderclass.java  HomePageTest.java
